MPESA_CONSUMER_KEY='5ADNiLZGUidxvm7AyVSdSVHiGN8lOGTNjE5A6TQjZ6r2cMkt'
MPESA_CONSUMER_SECRET='vO6bXEKc4SjRj4LmNAvmnbhNGrkLoASNYzuq2TGWa9K3GpjaCWAyisa3lVxdDnpp'
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://ngrok http 8000.com/callback